<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游, 在成都</title>
    <script src="js/vue2.2.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/default.css">
	<link rel="stylesheet" href="./css/discuss-forum.css">
    <style type="text/css">
		#gallery-wrapper {
		position: relative;
		max-width: 75%;
		width: 75%;
		margin:50px auto;
		}
		img.thumb {
		width: 100%;
		max-width: 100%;
		height: auto;
		}
		.white-panel {
		position: absolute;
		background: white;
		border-radius: 5px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		padding: 10px;
		}
		.white-panel h1 {
		font-size: 1em;
		}
		.white-panel h1 a {
		color: #A92733;
		}
		.white-panel:hover {
		box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
		margin-top: -5px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		}
	</style>
</head>
<body>
<div id="app">

	<!-- 瀑布插件 -->
    <section class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>{{ title }}<span>{{ desc }}</span></h1>
		</header>
	</section>
	<section id="gallery-wrapper">
		<article class="white-panel" v-for="(value, index) in arr">
			<img src="img/1.jpg" class="thumb">
			<h1><a href="javascript:;">Title 1</a></h1>
	  		<p>Description 1</p>
		</article>
    </section>

	<!-- 评论区 -->
	<div class="forum">
		<discuss v-on:fun="loadComment" style="margin-bottom: 100px;"></discuss>
		<ul class="list-group">
			<li class="list-group-item" v-for="item in list" :key="item.id">
				{{item.content}}
				<span class="badge">评论人：{{item.name}}</span>
			</li>
		</ul>
	</div>

</div>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/pinterest_grid.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#gallery-wrapper").pinterest_grid({
				no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
			});
			
		});
	</script>
    <script src="js/travelVue.js"></script>
</body>
</html>